# demo-repo

GeoReach/: .classpath  .project  Readme.txt  pom.xml
GeoReach/WebContent/: _layout.jsp  experience-create.jsp  experience-view.jsp  experience-wiz1.jsp  experience-wiz2.jsp  experiences.jsp  failure.jsp  home.jsp  image-gallery.jsp  index.jsp  insights.jsp  login.jsp  mysignup.jsp  preview.jsp  segments.jsp  settings.jsp  signup.jsp  test.jsp  viewcode.jsp
GeoReach/WebContent/WEB-INF/: web.xml
GeoReach/WebContent/assets/vendors/custom/datatables/: datatables.bundle.js
GeoReach/WebContent/js/: experience-edit.js
GeoReach/WebContent/lab/: dynamicdiv.html  editable.html  image-gallery.jsp  test.jsp  workbench-configure-enable.jsp
GeoReach/WebContent/pages/: experience-content-view.jsp  experience-create-bar.jsp  experience-create-block.jsp  experience-create-content.jsp  experience-create-enable.jsp  experience-create-image.jsp  experience-create-link.jsp  experience-create-popup.jsp  experience-create-redirect.jsp  experience-create-style.jsp  experience-create.jsp  experience-edit-content.jsp  experience-edit-image.jsp  experience-edit-redirect.jsp  experience-edit-style.jsp  experience-view-content.jsp  experience-view-image.jsp  experience-view-legacy.jsp  experience-view.jsp  lab-preview-page.jsp  profile-view-myprofile.jsp  profile-view-settings.jsp  segment-create-behavior.jsp  segment-create-geo.jsp  segment-create-interest.jsp  segment-create-source.jsp  segment-create-technology.jsp  segment-create.jsp  segment-edit-geo.jsp  segment-view-behavior.jsp  segment-view-geo.jsp  segment-view-interest.jsp  segment-view-source.jsp  segment-view.jsp  serve-configure-page.jsp
GeoReach/WebContent/partials/: _aside-brand.jsp  _aside-menu.jsp  _content-base.jsp  _dropdown-user-solid.jsp  _footer-base.jsp  _header-base-mobile.jsp  _header-menu.jsp  _subheader-subheader-v1.jsp  _topbar-user.jsp
GeoReach/WebContent/preview/: leftside-iframe-treeview.jsp  preview.jsp
GeoReach/WebContent/preview/DnD/: DnD.html  client.html  dnd_js_.ext.js
GeoReach/resources/: config.properties
GeoReach/src/: config.properties  db.properties  log4j.properties
GeoReach/src/com/onwardpath/georeach/controller/: AjaxController.java  AjaxExpController.java  AjaxSegController.java  ConfigController.java  DeleteController.java  DisplayImageController.java  ExperienceController.java  SHAHashing.java  SegmentController.java  UserController.java
GeoReach/src/com/onwardpath/georeach/helper/: ExperienceHelper.java
GeoReach/src/com/onwardpath/georeach/model/: Analytics.java  Config.java  Content.java  Experience.java  ExperienceContent.java  Image.java  Org.java  Segment.java  User.java
GeoReach/src/com/onwardpath/georeach/repository/: ConfigRepository.java  ExperienceRepository.java  ImageRepository.java  MatomoRepository.java  SegmentRepository.java  UserRepository.java
GeoReach/src/com/onwardpath/georeach/util/: Database.java  DbUtil.java  GlobalConfig.java  (+1 more)
(+4 files in other folders)
